<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicion"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_iniciar_sesion"
            android:icon="@drawable/ic_iniciar_sesion"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/nav_devocional"
            android:icon="@drawable/ic_devocional"
            android:title="Enseñanzas" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/ic_contacto"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/mensajes"
            android:title="Mensajes"
            android:visible="false" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_ubicacion"
            android:title="Ubicación" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_exit"
            android:title="Salir" />
    </group>
</menu>