<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"> <ImageView
    android:id="@+id/imageView"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:contentDescription="Avatar de usuario"
    app:srcCompat="@android:drawable/sym_def_app_icon"
    android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IglesiaGO"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Punta, San Luis"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>